# ====================================================================
# Auth: Donnie Brasco
# File: pl.bt
# Revn: 04-25-2023  0.2
# Func: explain and plan story?
#
# TODO: flesh out story somemore, add some more definitive moments
#       write snippets and link to them?
#       think of fun words to include
#       research OCS and some other Slavic branches for some basic
#           grammar and inflections to use
# ====================================================================
# CHANGE LOG
# --------------------------------------------------------------------
# 12-08-2022: copied and gutted
# 04-25-2023: wrote some bones
#
# ====================================================================



introduce group of wanderers
    -> "the bear talkers"
    => skazarkto-en
    -->> legend says this group can speak to the bears
         due to the legendary power, other groups of people shun the
         bear talkers

    -> introduce two brothers, twins, and their bestest friend
    => need slavic names for good and evil boys

introduce hardships of life on the eurasian steppe
    -> predators
    => research predators

    -> Vandals, Tatars, etc
    => research other Germanic peoples

for some reason, bear talkers break in half
    -> probably the Vandals, I like that idea

group finds a collective of other groups in a settlement of sorts
    -> rain people
    => something dosht
    -->> дождь bringer

    -> redmen?
    => красни menn

    -> deer eater?
    => олень åtte? dyr едок

    -> more

allow bear talkers into settlement, give them a seat on the council
that makes decisions for community

bad twin pushes for a succession of morally questionable decisions
    -> moving to deny including another group's entrance, because his
       voting power would decrease
    => southerners
    -->> zyugа (с юга)
    => says its because they cannot be trusted, wants to protect his
       group of people
    
    -> denying the inclusion of other bear talkers
    => infiltrated by Vandals, cannot be trusted
    => "we don't want them"

    -> plague/famine going around, votes not to spare resources
    => wants spare medicine in case brother and friend get sick

    -> friend gets blamed for crime of some sort, treason, espionage
    -> evil twin infiltrates prison, sets fire, and assassinates board
       member
    => to protect brother

    -> assassinates brother for absolute power
    => passes himself off as brother to avoid bad PR
    -->> self harm in some way? brother had a scar or wound?
    => continues to lead from the shadows, eventually becoming monarch


-> other words to use
    -> восток

