# ==============================================================================
# Auth: Alex Celani
# File: wdwt.txt
# Revn: 02-06-2023  0.1
# Func:
#
# TODO: create
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 02-06-2023: init
#
# ==============================================================================


We don't want them
I can't go on without you

/where are the two brothers relative to each other/
/describe the surroundings more/
/sights, sounds, feelings/
/how does the season reflect the mood/


"No... no... We don't want them in [settlement]," [evil brother]
begged. [Good brother] stopped walking, and took a deep, slow breath.
Exasperated, he looked around himself, at the few leaves that remain
on the trees. "Why not," [good brother] snapped. "Why shouldn't we let
[other tribe] in."

"We just got over a bout of sick, we don't have any herbs or medicine.
If any one of them is sick, we could lose everything. We do not want
them," [evil brother] moaned. \replace moaned\ There was a slight
quiver in his voice.

"[Evil], you know as well as I do. We have all the medicine and herbs
we would ever need. We would be fine, even with some sick." [Good]
looked down at the trail worn through the grass after he spoke,
infuriated with his brother.

"We don't have the food for anyone else, brother," he pleaded. "We've
lost so many hunters already, and our fields can't handle what people
we already have to feed."

"[Evil], letting them in gives us more people to work to hunt, more
people to work-"

"Brother, we do not have the food!"

"Stop it! We didn't have food when we arrived, and neither did
[settlement]. We all had more food than ever, and we have more food
now than we did then, combined. You have not seen the inventory, you
have no idea what you're saying," [Good] chastised. [Evil] shrank
down. He looked frightened, and kind of shocked. He sat there for a
short moment, just a few shallow breaths.

"But we don't want them. It's a bad idea, to let them in."

"Look," [Good] sighed, "you can't come in there with me. You're not
thinking right. It's my seat at the council. Not yours." [Evil]'s face
turned, brow furrowed, eyes pointed. [Good] could hear him breathe
heavier, deeper.

"You wouldn't even have that seat without me, what I have done for
you." [Evil] stepped toward [Good], his voice raising, face getting
red with fury. "I talked them into giving you that seat. It was my
idea to change the fields. My idea to remove the Rainbringers from the
table, to silence [Friend], I killed Milo for you!"

[Good] was dumbfounded. Entire minutes passed, and all he could do was
stare at his brother, a man he no longer recognized. "What? You killed
Milo? How could you think I would... possibly want that?"



