# ==============================================================================
# Auth: Alex Celani
# File: ano.bk
# Revn: 11-27-2023  0.3
# Func: children's book about archie and olly
#
# TODO: revisit paragraph 4
#       add comments/author's notes
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 04-17-2023: pasted plans
#             wrote first two paragraphs
# 04-18-2023: finished writing
# 11-27-2023: added references to dad also vacuuming, so mom wouldn't
#               be a villain
#             added swatting to list of things archie does to vacuum
#
# ==============================================================================



Hello! I'm Archie. Well, I guess my real name is Lord Archibald
Mordecai Blackanddecker III of Sealand. Dad named me that, I'm not
actually a lord, and I don't even know where Sealand is. I am only one
year old, but my mom and dad tell me that I am so brave.

This is Oliver. He may look big, but he's actually my little brother.
He's a lot more shy than I am, he gets scared of everything. He gets
scared of mom and dad, the front door, and once he even scared himself.

I'm not afraid of anything! Except maybe... the Loud Monster. Every
week, mom and dad walk the Loud Monster around the whole house. They
walk it all over the house, and it makes a loud and scary noise the
whole time. Olly and I both hide from the Loud Monster; Olly hides
under the bed, and I hide up in the closet.

Last week, dad left the Loud Monster out after walking it, and I
wanted to fight it. I tried to get Olly's help, but he didn't want to
come out from under the bed. I went to fight it anyway. I was a little
scared, even though it wasn't being loud and scary, but I fought it
anyway.

I bit it, and swatted it, and jumped on it, and it fell down. I was so
proud of myself for beating it, until dad came over and started
walking it around the house again.

I knocked it down three more times, but mom and dad kept picking it up
and walking it around, I never could beat it. 

I asked Olly why he wouldn't help me beat the monster, and he told me
that it's OK to be scared because we will always have each other, and
nothing can hurt us when we have each other. I had heard this before!
Sometimes when Oliver is scared, dad will hold him and mom will
whisper "I have you, and nothing can hurt you when I have you."

Olly was right. Mom and dad still walks the Loud Monster, and Olly and
I still get scared. But I hide under the bed with him now, and we keep
each other safe.

