# ==============================================================================
# Auth: Alex Celani
# File: pl.ano
# Revn: 12-04-2023  0.1
# Func: plan for children's book about archie and olly
#
# TODO: plan
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 12-04-2023: wrote 3 premises
#             wrote 2 lessons learned
#             made a rough draft of a plan
#             started brainstorming names
#
# ==============================================================================

premises
    1) the boys need to get presents for mom and dad, but
       don't know what to get
    2) one bubby needs to get presents for another
    3) oliver is fucking jewish

lessons learned
    a) family is worth more than presents
    b) put thought into presents

names
    1) archie and olly meet santa
    2) the brave and the bashful tell a christmas story
    3) 

archie narrates
- mom and dad say that its christmas
- also somehow olly is jewish
- I have no idea what that means
- neither does olly
- they took us to the store
    - ( talk about the car and driving, but in catspeak )
- we played with a lot of toys and we bought some of them
- olly got a snazzy new collar
- the bubbies go see christmas lights
- come home and play with new toys
- olly is listening to mom and dad talking
- they are talking about what gifts to get each other
- olly tells me to stop playing and come listen with him
- mom and dad can't decide on gifts
- mom says that the only gift she wants is to spend time together
- mom and dad hug
- olly says "come on, let's go spend time with them"
- both boys go cuddle with mom and dad



