# ==============================================================================
# Auth: Alex Celani
# File: ano.pl
# Revn: 11-27-2023  0.2
# Func: plan some shit out
#
# TODO: plan
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 01-24-2023: init
# 11-27-2023: consolidated olly is sick and goes to vet
#             consol. first meeting with love each other as brothers
#             added christmas and where do mom and dad go all day
#             crossed off fight the vacuum
#
# ==============================================================================

note: need more stories from olly POV!

story ideas
[X] fight the vacuum
[ ] christmas
[ ] learn to love each other as brothers ( first meeting )
[ ] we love mom and dad
[ ] birthdays
[ ] bird watching
[ ] olly is sick, going to vet
[ ] meeting new people and other cats ( bird? )
[ ] archie and olly are scared of semis ( rumble grumblers )
[ ] where do mom and dad go all day?

