# ==============================================================================
# Auth: Donnie Brasco
# File: nt.txt
# Revn: 12-08-2022  0.1
# Func: take notes
#
# TODO: story board (sb.txt)
#       make notes (nt.txt)
#       plan arcs (pl.txt)
#       write book (bk.txt)
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 12-08-2022: init
#
# ==============================================================================













