# ==============================================================================
# Auth: Donnie Brasco
# File: pl.txt
# Revn: 12-08-2022  0.1
# Func: explain and plan story?
#
# TODO: story board (sb.txt)
#       make notes (nt.txt)
#       plan arcs (pl.txt)
#       write book (bk.txt)
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 12-08-2022: copied and gutted
#
# ==============================================================================


Inspiration:: "Hell's Comin' with Me" - Poor Mans Poison
              "Providence" - Poor Mans Poison
              "Feed the Machine" - Poor Mans Poison

Setting:: Providence, a settlement in _unnamed empire_, under The King
            (the events of this story directly cause and are
            referrenced in the next story)
          Nearing the harvest and harvest festival
          Setting draws inspiration from the Eurasion Steppe
            -> do more research on the geography of the steppe and
               where various mountain ranges, water, etc might be

Main Idea:: The Constable is getting help on an anti-monarch
                investigation, without realizing that the reeve
                helping is actually a townie with the resistance in
                disguise. Eventually, the townie is able to suss out
                the plot with the constable, but it is too late. The
                reeve will kill the constable, but at least he will
                feel bad about it

Characters:: Constable -> 
                          tries to be fair, but has a lot of biases
                            ingrained in him
                          speaks in high class (latin) register
             Reeve -> 
                      has an English townie real name
                      probably norse fake name
                        (Norman French -> low class people, high class
                        register)
                      speaks in low class (english) register
             King -> 
                     doesn't speak, but would speak in latin register
                     slavic name?


