# ==============================================================================
# Auth: Donnie Brasco
# File: sb.txt
# Revn: 12-08-2022  0.1
# Func: plan events and catalysts in story
#
# TODO: story board (sb.txt)
#       make notes (nt.txt)
#       plan arcs (pl.txt)
#       write book (bk.txt)
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 12-08-2022: init
#
# ==============================================================================




