# ==============================================================================
# Auth: Alex Celani
# File: bk.txt
# Revn: 09-29-2020  1.0
# Func: tell story?
#
# TODO: story board (sb.txt)
#       make notes (nt.txt)
#       plan arcs (pl.txt)
#       write book (bk.txt)
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# 09-29-2020: filled out Func: and TODO:
#
# ==============================================================================













